source('./script/config.R')

scRNA <- qread('./output_data/Figure11/sce.tumor.所有细胞注释.qs')


# 矩阵信息
write.table(t(as.matrix(scRNA@assays$RNA@counts)),"./output_data/Figure12/scRNA_counts.csv",
            sep="\t",quote=FALSE,row.names=T,col.names=T)
# 降维信息
embedding <- Embeddings(scRNA, "umap")
write.table(embedding,"./output_data/Figure12/scRNA_embedding.csv",
            sep="\t",quote=FALSE,row.names=T,col.names=T)
# metadata
write.table(scRNA@meta.data,"./output_data/Figure12/metadata.csv",
            sep="\t",quote=FALSE,row.names=T,col.names=T)