activeClientUrl="http://ctcc1.xiyoucloud.pro:10353/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[{\"type\":0,\"output\":\"==> devtools::document(roclets = c('rd', 'collate', 'namespace'))\\n\\n\"},{\"type\":2,\"output\":\"ℹ Updating OneGene documentation\\n\"},{\"type\":2,\"output\":\"ℹ Loading OneGene\\n\"},{\"type\":2,\"output\":\"Warning: [Counts2TPM.R:3] @param requires name and description\\nWarning: [Counts2TPM.R:6] @return requires a value\\nWarning: [Counts2TPM.R:9] @examples requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [Creat_Project.R:5] @return requires a value\\nWarning: [One_gene_cor.R:3] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [One_gene_cor.R:4] @param requires name and description\\nWarning: [One_gene_deg.R:3] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [One_gene_deg.R:4] @param requires name and description\\nWarning: [One_gene_deg.R:5] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [One_gene_gsea.R:1] @Title is not a known tag\\nWarning: [One_gene_gsea.R:3] @param requires name and description\\nWarning: [One_gene_gsea.R:6] @return requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [One_gene_ssgsea.R:3] @param requires name and description\\nWarning: [One_gene_ssgsea.R:4] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [One_gene_ssgsea.R:7] @return requires a value\\nWarning: [TCGA_group.R:5] @return requires a value\\nWarning: [TCGA_group.R:8] @examples requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [deg_limma.R:3] @param requires name and description\\nWarning: [deg_limma.R:4] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [deg_limma.R:5] @param requires name and description\\nWarning: [deg_limma.R:6] @param requires name and description\\nWarning: [deg_limma.R:7] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [deg_limma.R:10] @return requires a value\\nWarning: [deg_limma.R:13] @examples requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [download_xena.R:3] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [plot_bar.R:12] @return requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [plot_boxblot.R:3] @param requires name and description\\nWarning: [plot_boxblot.R:4] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [plot_boxblot.R:5] @param requires name and description\\nWarning: [plot_boxblot.R:6] @param requires name and description\\nWarning: [plot_boxblot.R:7] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [plot_boxblot.R:8] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [plot_boxblot.R:11] @return requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [plot_cck8.R:16] @return requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [plot_deg_volcano.R:3] @param requires name and description\\nWarning: [plot_deg_volcano.R:4] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [plot_deg_volcano.R:5] @param requires name and description\\nWarning: [plot_deg_volcano.R:6] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [plot_deg_volcano.R:7] @param requires name and description\\nWarning: [plot_deg_volcano.R:10] @return requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [plot_geneCor.R:3] @param requires name and description\\nWarning: [plot_geneCor.R:4] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [plot_geneCor.R:5] @param requires name and description\\nWarning: [plot_geneCor.R:8] @return requires a value\\nWarning: [plot_geneCor.R:11] @examples requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [plot_scRNA_dotplot.R:6] @param requires name and description\\n\"},{\"type\":2,\"output\":\"Warning: [plot_scRNA_dotplot.R:7] @param requires name and description\\nWarning: [plot_scRNA_dotplot.R:10] @return requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [plot_scRNA_featureplot.R:11] @return requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [plot_scRNA_reducion.R:10] @return requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [plot_scRNA_volcano.R:18] @return requires a value\\nWarning: [plot_scRNA_volcano.R:21] @examples requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [run_scRNA_CellChat.R:8] @param requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [run_scRNA_CellChat.R:9] @param requires a value\\nWarning: [run_scRNA_CellChat.R:11] @return requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [run_scRNA_monocle.R:6] @return requires a value\\nWarning: [run_scRNA_monocle.R:9] @examples requires a value\\n\"},{\"type\":2,\"output\":\"Warning: [xena_clean.R:3] @param requires name and description\\nWarning: [xena_clean.R:4] @param requires name and description\\nWarning: [xena_clean.R:7] @return requires a value\\n\"},{\"type\":2,\"output\":\"Warning: Skipping 'One_gene_gsea.Rd'\\nℹ File lacks name and/or title\\n\"},{\"type\":1,\"output\":\"Documentation completed\\n\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="shpc_101389"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="e9510f3225a1"
saveActionState="0"
