activeClientUrl="https://xprstudio.ddnsto.com/"
build-last-errors="[]"
build-last-errors-base-dir="~/R_wls2/OneGene-main/"
build-last-outputs="[{\"type\":0,\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source OneGene-main\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/usr/local/lib/R/site-library’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘easySingleCell’ ...\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** data\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** moving datasets to lazyload DB\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘data.table::last’ by ‘dplyr::last’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘data.table::first’ by ‘dplyr::first’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘data.table::between’ by ‘dplyr::between’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘Matrix::as.matrix’ by ‘proxy::as.matrix’ when loading ‘hdWGCNA’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘future::cluster’ by ‘survival::cluster’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘Matrix::expand’ by ‘tidyr::expand’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘Matrix::pack’ by ‘tidyr::pack’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘Matrix::unpack’ by ‘tidyr::unpack’ when loading ‘easySingleCell’\\n\"},{\"type\":1,\"output\":\"Note: possible error in 'run_colocalization(spatial_data = spatial_data, ': unused argument (spatial_data = spatial_data) at processStRNAWithMistyR.R:380 \\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘data.table::last’ by ‘dplyr::last’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘data.table::first’ by ‘dplyr::first’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘data.table::between’ by ‘dplyr::between’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘Matrix::as.matrix’ by ‘proxy::as.matrix’ when loading ‘hdWGCNA’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘future::cluster’ by ‘survival::cluster’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘Matrix::expand’ by ‘tidyr::expand’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘Matrix::pack’ by ‘tidyr::pack’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘Matrix::unpack’ by ‘tidyr::unpack’ when loading ‘easySingleCell’\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘data.table::last’ by ‘dplyr::last’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘data.table::first’ by ‘dplyr::first’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘data.table::between’ by ‘dplyr::between’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘Matrix::as.matrix’ by ‘proxy::as.matrix’ when loading ‘hdWGCNA’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘future::cluster’ by ‘survival::cluster’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘Matrix::expand’ by ‘tidyr::expand’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘Matrix::pack’ by ‘tidyr::pack’ when loading ‘easySingleCell’\\n\"},{\"type\":2,\"output\":\"Warning: replacing previous import ‘Matrix::unpack’ by ‘tidyr::unpack’ when loading ‘easySingleCell’\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (easySingleCell)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="xiapeng"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="1da43f38b3ab"
saveActionState="0"
